{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "localtunnel-server",
  "description": "expose localhost to the world",
  "version": "0.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/server.git"
  },
  "dependencies": {
    "book": "1.3.3",
    "debug": "3.1.0",
    "esm": "3.0.34",
    "human-readable-ids": "1.0.3",
    "koa": "2.5.1",
    "koa-router": "7.4.0",
    "localenv": "0.2.2",
    "optimist": "0.6.1",
    "pump": "3.0.0",
    "tldjs": "2.3.1"
  },
  "devDependencies": {
    "mocha": "5.1.1",
    "node-dev": "3.1.3",
    "supertest": "3.1.0",
    "ws": "5.1.1"
  },
  "scripts": {
    "test": "mocha --check-leaks --require esm './**/*.test.js'",
    "start": "./bin/server",
    "dev": "node-dev bin/server --port 3000"
  }
}
