{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "localtunnel-server",
  "description": "expose localhost to the world",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/localtunnel-server.git"
  },
  "dependencies": {
    "book": "1.3.1",
    "book-git": "0.0.2",
    "book-raven": "1.0.1",
    "bookrc": "0.0.1",
    "bouncy": "3.2.2",
    "browserkthx": "0.0.2",
    "debug": "2.1.0",
    "enchilada": "0.11.0",
    "express": "4.10.5",
    "hbs": "2.7.0",
    "localenv": "0.2.2",
    "makeover": "0.0.1",
    "makeup": "0.0.1",
    "on-finished": "2.2.0",
    "optimist": "0.6.1",
    "serve-favicon": "2.1.7",
    "stackup": "0.0.5",
    "stylish": "0.5.0",
    "taters": "1.0.0",
    "tldjs": "1.5.1",
    "ws": "0.6.5"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "localtunnel": "1.5.0"
  },
  "scripts": {
    "test": "mocha --ui qunit --reporter list -- test",
    "start": "./bin/server"
  }
}
